<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <nav id="nav-bar">
            <a class="home" href="./index.html">Home</a>
            <a class="services" href="./pages/services.html">Services</a>
            <a class="about" href="./pages/about.html">About</a>
            <a class="contact" href="./pages/contact.html">Contact</a>
        </nav>
    </header>

    <h1>Home</h1>
</body>
</html>